*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, Helvetica, sans-serif;
}

body{
background:#0b0f1a;
color:white;
}

/* HEADER */

header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
background:#0e1322;
}

.logo{
font-size:22px;
font-weight:bold;
color:#4ea1ff;
}

nav a{
margin:0 15px;
text-decoration:none;
color:#ccc;
}

nav a:hover{
color:#4ea1ff;
}

.login-btn{
background:#1d3eff;
border:none;
padding:10px 18px;
color:white;
border-radius:6px;
cursor:pointer;
}

/* HERO */

.hero{
text-align:center;
padding:40px;
background:#111833;
}

.hero h1{
font-size:22px;
color:#ddd;
}

/* CONTAINER */

.container{
display:flex;
justify-content:center;
gap:40px;
padding:60px;
}

/* LOGIN */

.login-box{
background:#12172a;
padding:30px;
border-radius:10px;
width:300px;
}

.login-box h2{
margin-bottom:20px;
}

.login-box input{
width:100%;
padding:10px;
margin-bottom:15px;
border:none;
border-radius:6px;
background:#1c2240;
color:white;
}

.remember{
font-size:14px;
color:#aaa;
}

.btn{
margin-top:15px;
width:100%;
padding:10px;
background:#3c7dff;
border:none;
color:white;
border-radius:6px;
cursor:pointer;
}

.signup{
margin-top:15px;
font-size:14px;
color:#aaa;
}

.signup span{
color:#4ea1ff;
cursor:pointer;
}

/* SUBSCRIPTIONS */

.subscriptions{
flex:1;
}

.plans{
display:flex;
gap:20px;
margin-top:20px;
}

.plan{
background:#12172a;
padding:25px;
border-radius:10px;
text-align:center;
width:180px;
}

.plan h3{
margin-bottom:10px;
}

.plan .price{
font-size:20px;
margin:10px 0;
color:#4ea1ff;
}

.plan button{
background:#3c7dff;
border:none;
padding:10px 15px;
border-radius:6px;
color:white;
cursor:pointer;
}

.recommended{
border:2px solid #4ea1ff;
position:relative;
}

.tag{
position:absolute;
top:-10px;
left:50%;
transform:translateX(-50%);
background:#3c7dff;
padding:3px 10px;
font-size:12px;
border-radius:5px;
}